{
	"extends": [
    "next/core-web-vitals",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"sourceType": "module"
	},
	"env": {
		"node": true,
		"browser": true,
		"es2021": true
	},
	"rules": {
    "indent": ["error", "tab"],
		"no-tabs": "off"
	},
  "overrides": [
    {
      "files": ["__tests__/**/*"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off"
      }
    }
  ]
}
