{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": "^([a-z][a-z0-9]*)([-_]+[a-z0-9]+)*$",
    "selector-id-pattern": "^([a-z][a-z0-9]*)([-_]+[a-z0-9]+)*$",
    "declaration-block-no-redundant-longhand-properties": [
      true,
      { "ignoreShorthands": ["/grid-column*/", "grid-row-*"] }
    ]
  },
  "ignoreFiles": [
    "coverage/**/*"
  ]
}
